{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Partes internas del libro\
\
Pliego de principios\
\
Paginas de cortes\'eda ( cuentan en la foliaci\'f3n, pero no se imprime nada)\
\
Portadilla solo titulo del libro.\
\
Contraportada ( en blanco) dorso de la portada\
Contraportada grabada si son varias tomos, nombre de la obra general o foto del autorpag.par)\
\
Portada titulo, subtitulo, grabado editorial, marca editorial.\
Paginas de cr\'e9ditos traductor, revisor, grafista que dise\'f1a la cubierta, dibujante o fot\'f3grafo, n\'famero de la edici\'f3n y a\'f1o, numero de reedici\'f3n y a\'f1o, n\'famero de impresi\'f3n y a\'f1o, titulo de la obra, editor, derechos y a\'f1o, editorial, deposito legal, ISBN, \'93Impreso en Espa\'f1a\'94\'85\
\
Dedicatoria\
Presentaci\'f3n, prologo, prefacio\
Agradecimientos\
Introducci\'f3n\
Lista de abreviaci\'f3n\
Indice de contenidos\
\
Cuerpo principal\
	Desarrollo de la obra\
\
Pliego final\
	Lista de abreviaciones, Indice de contenido, Aprendices y anexos, Bibliograf\'edas, colofon}