<!DOCTYPE html>
<html>
<head>
	<title>DESTINACIONS</title>
</head>

<style>

p  {
	background-color: white;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-family: Arial bold, Verdana;
	color: black;
	border-radius: 3px;
	margin: auto;
	margin-top: 11px;
	width: 400px;
	text-decoration: none;
}


h1  {
	font-family: Arial, Verdana;
	width: 900px;
	height: 50px;
	background-color: black;
	color: white;
	text-align: center;
	line-height: 50px;
	margin: auto;
}

body {
	background-image: url(../img/Turis.jpg)
}


p:hover {
	background: grey;
	width: 420px;
	height: 40px;
	font-size: 20px;
	text-decoration: none;

}


#colom {
	width: 255px;
	height: 50px;
	background-color: #f44336;
	text-align: center;
	font-family: Arial;
	font-size: 20px;
	margin-left: 20px;
	line-height: 50px;
	float: left;
}




@media screen and (max-width: 599px) { 


	p {
		font-size: 15px;
		background-color: white;
		width: 180px;
	}


	p:hover {
		background-color: grey;
		width: 190px;
		height: 40px;
	}



	h1 {
		width: 100%;
		height: 40px;
		font-size: 15px;
		margin: 0 auto;
		margin-bottom: 50px;
		line-height: 20px;
	}


	#colom {
		width: 80px;
		height: 40px;
		font-size: 15px;
		margin-left: 0px;
		font-size: 25px;
	}












</style>



<body a link="black" vlink="black">

<div id="colom"><a href="../Colo.html"  style="text-decoration:none" > INICI </a>  </div>

<div>

	<h1>DESTINACIONS MÉS TURÍSTICS DE COLÒMBIA</h1>

	<p> <a href="bogotá.html" style="text-decoration:none" target="_blank"> BOGOTA   </a>     			</p>
	<p> <a href="medellin.html"   style="text-decoration:none" target="_blank"> MEDELLIN </a>         	    </p>
	<p> <a href="huila.html"  style="text-decoration:none"  target="_blank"> HUILA    </a>                </p>
	<p> <a href="cali.html"  style="text-decoration:none"  target="_blank"> CALI 	</a>	  				 </p>
	<p> <a href="indias.html"  style="text-decoration:none"  target="_blank"> CARTAGENA DE INDIAS </a>      </p>
	<p> <a href="agusti.html"  style="text-decoration:none"  target="_blank"> SANT AGUSTÍ       </a>        </p>
	<p> <a href="antioquia.html"  style="text-decoration:none"  target="_blank"> ANTIOQUIA       </a>
	</p>
	<p> <a href="barran.html"  style="text-decoration:none"  target="_blank"> BARRANQUILLA   </a>           </p>
	<p> <a href="marta.html"  style="text-decoration:none"  target="_blank"> SANTA MARTA 	</a>		    </p>
	<p> <a href="cucuta.html"  style="text-decoration:none"  target="_blank"> CÚCUTA 			</a>		 </p> 
	<p> <a href="popayan.html"  style="text-decoration:none"  target="_blank"> POPAYÁN			</a>		  </p>
	<p> <a href="andreu.html"  style="text-decoration:none"  target="_blank"> ILLA SANT ANDREU	</a>	  </p>


</div>

</body>
</html>







