<!DOCTYPE html>
<html>
<head>

	<title>DESTINACIONS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

</head>

<style>



.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0px;
  display: inline-block;
  width: 100%;
  height: auto;
}




.nav li {
  font-family: arial, sans-serif;
  font-size: 1.1em;
  line-height: 2px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
}



 
.nav a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: .3s background-color;
  margin: 20px;
  font-size: 30px;
}


.nav li:hover {
	background-color: black;
}


 
p  {
	background-color: white;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-family: Arial bold, Verdana;
	color: black;
	border-radius: 3px;
	margin: auto;
	margin-top: 11px;
	width: 400px;
	text-decoration: none;
}




#ban {
  background-image: url(../img/bann.jpg)
}


#bann {
  background-position: center;
  height: 270px;
  color: white;
  font-size: 110px;
  margin-left: 28%;
  line-height: 260px;
}




body {
	background-image: url(../img/Turis.jpg);
	align: center;
}


p:hover {
	background: grey;
	width: 420px;
	height: 40px;
	font-size: 20px;
	text-decoration: none;

}


#colom {
	width: 255px;
	height: 50px;
	background-color: #f44336;
	text-align: center;
	font-family: Arial;
	font-size: 20px;
	margin-left: 20px;
	line-height: 50px;
	float: left;
}




@media only screen and (max-width: 767px) { 



	body {
		background-image: url(../img/Turis.jpg);
		align: center;
		text-align: center;
	}





	.nav li {
    	width: 100%;
    	border-bottom: none;
    	height: 40px;
    	line-height: 5px;
    	font-size: 2.4em;
    	float: left;
    	background-color: black;
    	color: white;
    	display: inline-block;
    	margin: 1px;

  }


  .nav ul{
    height: 168px;
  }


  .nav li:hover {
  	background-color: grey;
  }




  .nav a {
  	width: 100%;
  }




  #bann  {
    height: 250px;
    font-size: 20px;
    text-align: center;
    margin-left: -80px;
  }





	p {
		font-size: 15px;
		background-color: white;
		width: 200px;
	}


	p:hover {
		background-color: grey;
		width: 230px;
		height: 40px;
		font-size: 17px;
	}



 	#bann  {
    	height: 250px;
    	font-size: 30px;
    	background-position: center;
  }



	h1 {
		width: 100%;
		height: 40px;
		font-size: 15px;
		margin: 0 auto;
		margin-bottom: 50px;
		line-height: 20px;
	}


	#colom {
		width: 80px;
		height: 40px;
		font-size: 15px;
		margin-left: 0px;
		font-size: 25px;
	}












</style>



<body a link="black" vlink="black">


<div  id="ban">
    <div id="bann">DESTINACIONS</div>
</div>


		
<header>
    <div class="nav">
      <ul>
        <li class="home"><a href="../htmls/Colo.html">INICI</a></li>

        <li class="tutorials"><a class="active" href="../Destinos/Destinos.html"  target="_blanc"  >Destinacion</a></li>

        <li class="Gastro"><a href="../htmls/Gastro.html" >Gastronomia</a></li>

        <li class="news"><a href="../htmls/mapa.html" >Mapa</a></li>

      </ul>
    </div>
  </header>




	<p> <a href="bogotá.html" style="text-decoration:none" target="_blank"> BOGOTA   </a>     			</p>
	<p> <a href="medellin.html"   style="text-decoration:none" target="_blank"> MEDELLIN </a>         	    </p>
	<p> <a href="huila.html"  style="text-decoration:none"  target="_blank"> HUILA    </a>                </p>
	<p> <a href="cali.html"  style="text-decoration:none"  target="_blank"> CALI 	</a>	  				 </p>
	<p> <a href="indias.html"  style="text-decoration:none"  target="_blank"> CARTAGENA DE INDIAS </a>      </p>
	<p> <a href="agusti.html"  style="text-decoration:none"  target="_blank"> SANT AGUSTÍ       </a>        </p>
	<p> <a href="antioquia.html"  style="text-decoration:none"  target="_blank"> ANTIOQUIA       </a>
	</p>
	<p> <a href="barran.html"  style="text-decoration:none"  target="_blank"> BARRANQUILLA   </a>           </p>
	<p> <a href="marta.html"  style="text-decoration:none"  target="_blank"> SANTA MARTA 	</a>		    </p>
	<p> <a href="cucuta.html"  style="text-decoration:none"  target="_blank"> CÚCUTA 			</a>		 </p> 
	<p> <a href="popayan.html"  style="text-decoration:none"  target="_blank"> POPAYÁN			</a>		  </p>
	<p> <a href="andreu.html"  style="text-decoration:none"  target="_blank"> ILLA SANT ANDREU	</a>	  </p>


</div>

</body>
</html>







