<!DOCTYPE html>
<html>
<head>


	<title>GRASTRONOMIA</title>
	<meta charset="UTF-8">


</head>

<style>

/* Escritori */


	.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0px;
  display: inline-block;
  width: 100%;
  height: 50px;
}

.nav li {
  font-family: arial, sans-serif;
  font-size: 1.1em;
  line-height: 15px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
}


 
.nav a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: .3s background-color;
  margin: 20px;
  font-size: 30px;
}


 
.nav a:hover {
  background-color: grey;
  width: 160px;
  height: 50px;
}
 
.nav a. {
  background-color: #444;
  color: white;
  margin-right: 23px; 
}



#ban {
  background-image: url(../img/bann.jpg)
}


#bann {
  background-position: center;
  height: 270px;
  color: white;
  font-size: 110px;
  margin-left: 26%;
  line-height: 260px;
  width: 1%;
}



	p {
		font-size: 20px;
	}


	img {
		width: 24%;
		margin: 0px;
	}


	#fod4 {
		width: 100%;
	}


/* Mobil */

@media only screen and (max-width: 799px) and (orientation: portrait) {

	

	.nav li {
    width: 99%;
    border-bottom: none;
    height: 40px;
    line-height: 5px;
    font-size: 1.4em;
    float: left;
    background-color: black;
    color: white;
    display: inline-block;
    margin: 1px;

  }



  .nav a {
    width: 99%;
  }



  .nav ul{
    height: 173px;
  }




  #bann  {
    height: 250px;
    font-size: 50px;
    background-position: center;
    margin-left: 45px;
  }






	img {
		width: 100%;
	}


	h1 {
		font-size: 20px;
	}


	p {
		font-size: 15px;
	}









</style>


<body>


<div  id="ban">
    <div id="bann">GASTRONOMIA</div>
</div>



<header>
    <div class="nav">
      <ul>
        <li class="home"><a href="Colo.html">INICI</a></li>

        <li class="tutorials"><a class="active" href="../Destinos/Destinos.html"    >Destinacion</a></li>

        <li class="Gastro"><a href="Gastro.html"  >Gastronomia</a></li>

        <li class="news"><a href="mapa.html" target="_blank" >Mapa</a></li>

      </ul>
    </div>
  </header>




<p>Prova la gastronomia colombiana.
Aquell que es trobi realitzant turisme a Colòmbia no ha de deixar de banda gastronomia del país, part important de la seva identitat cultural.
La cuina colombiana és el resultat de la fusió d’influències espanyoles, indoamericanes i africanes.</p>


<img src="../img/food.jpg">

<img src="../img/food3.jpg">

<img src="../img/food1.jpg">

<img src="../img/food2.jpg">

 <p>L’arepa (una coca circular feta de massa de blat de moro) i el sancocho (sopa a base de verdures, tubercles, carns i condiments) són comuns a tot el país, mentre que hi ha especialitats que es restringeixen a certes regions. Entre aquestes destaca la safata paisa, típica d’Antioquia. Aquest enorme plat porta carn, chicharrón, ou fregit, xoriço antioqueño, arepa, fesols, tomàquet, alvocat, arròs blanc i rodanxes de plàtan madur. Si aconsegueixes acabar-te una safata paisa tu solet, et concedeixen la nacionalitat colombiana sense necessitat de paperassa.</p>

<img id="fod4" src="../img/food4.jpg">

</body>
</html>