<!DOCTYPE html>
<html>

<head>
	<title>COLÒMBIA</title>
	<meta author="Augustine">
	<meta charset="UTF-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
</head>


<style>



      .nav ul {
        list-style: none;
        background-color: #444;
        text-align: center;
        padding: 0;
        margin: 0px;
        display: inline-block;
        width: 100%;
        height: auto;
      }




      .nav li {
        font-family: arial, sans-serif;
        font-size: 1.1em;
        line-height: 2px;
        height: 40px;
        display: inline-block;
        text-decoration: none;
      }



       
      .nav a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        transition: .3s background-color;
        margin: 20px;
        font-size: 30px;
      }


      .nav li:hover {
        background-color: black;
      }


       



      #gran {
      	width: 100%;
      }


      h1 {
      	font-family: arial, helvetica;
        text-align: center;
      }



      p {
        font-size: 20px;
      }


      #ban {
        background-image: url(../img/bann.jpg)
      }


      #bann {
        background-position: center;
        height: 270px;
        color: white;
        font-size: 110px;
        margin-left: 33%;
        line-height: 260px;
        width: 1%;
      }


      #bot {
        margin-top: 10px;
      }


      #hov:hover {
        opacity: 0.3;
      }


      #datos {
        background-color: grey;
        font-size: 30px;
        align-content: center;
        text-align: center;
        font-family: arial, helvetica;
      }



      #up  {
        float: right;
        margin-top: 10px;
      }



      #gif {
        margin-left: 45%;
      }




      #redes:hover  {
        opacity: 0.3;
        transition: 0.5s;
      }





@media only screen and (max-width: 767px) {


  .nav li {
    width: 99%;
    border-bottom: none;
    height: 40px;
    line-height: 5px;
    font-size: 2.4em;
    float: left;
    background-color: black;
    color: white;
    display: inline-block;
    margin: 1px;

  }



  .nav a {
    width: 99%;
  }



  .nav ul{
    height: 169px;
  }



  .nav li:hover {
    background-color: grey;
  }




  #bann  {
    height: 250px;
    font-size: 30px;
    text-align: center;
  }




  #bot {
    margin-top: 30px;
  }


  #redes {
    width: 70px;
    height: 65px;
  }


  #datos {
    font-size: 20px;
    height: 120px;
  }




  p {
    font-size: 15px;
  }



  #gif  {
    float: right;
    margin-top: -23%;
  }



  #up {
   float: left; 
   margin-right: ;
  }




  body {
  	align: center;
  }



}	
			



</style>

<body>


<div  id="ban">
    <div id="bann">COLÒMBIA</div>
</div>


<div id="wrapper">



  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">INICI</a></li>

        <li class="tutorials"><a class="active" href="../Destinos/Destinos.html"    >Destinacion</a></li>

        <li class="Gastro"><a href="Gastro.html"  >Gastronomia</a></li>

        <li class="news"><a href="mapa.html"  >Mapa</a></li>

      </ul>
    </div>
  </header>









<h1 id="bot"> HISTORIA   </h1>

<p >La Gran Colòmbia va ser un país d’Amèrica creat el 1819 pel congrés reunit a la ciutat d’Angostura mitjançant la Llei Fonamental de la República -ratificada després per la seva contrapart reunida a Cúcuta a 1821- per la unió de Veneçuela i la Nova Granada en una sola nació sota el nom de República de Colòmbia.</p>
 
<a id="hov" href="https://es.wikipedia.org/wiki/Gran_Colombia"  target="_blanc" ></ABBR><img src="../img/gran.jpg" id="gran"></a>   

<p>Simón José Antonio de la Santíssima Trinitat Bolívar Ponte i Palais Blanc, conegut com Simón Bolívar va ser un militar i polític veneçolà, fundador de les repúbliques de la Gran Colòmbia i Bolívia Va ser una de les figures més destacades de l’emancipació americana enfront d’Espanya. Va contribuir a inspirar i concretar de manera decisiva la independència de les actuals Bolívia, Colòmbia, Equador, Panamà, Veneçuela i la reorganització del Perú.</p>

<a id="hov" href="https://es.wikipedia.org/wiki/Sim%C3%B3n_Bol%C3%ADvar" target="_blanc"> <img src="../img/simon.jpg" width="100%"></a>

<p>La història del turisme a Colòmbia es remunta al 17 de juny de 1954 amb la creació formal de l’Associació Colombiana d’Hotels a Bucaramanga. El 25 d’octubre de 1955, es va formar l’Associació de Línies Aèries Internacionals a Colòmbia a Bogotà. El 31 d’octubre de 1957 el govern va crear el dia de les bruixetes per Decret 0272. El 1959, l’Alcaldia de Bogotà va crear l’Institut de Cultura i Turisme.</p>


<img src="../img/carte.jpg" width="100%">


<p>A Colòmbia comença i acaba Sud-amèrica. Entre el càlid Carib i el fred Pacífic s’ha forjat una terra de contrastos que et atraparà sense remei tenia una extensió geogràfica molt més gran que l’actual. Paradoxalment, significava “terra de Cristòfol Colom” (en llatí, Christophorus Columbus), rendint així homenatge al descobridor Va ser el gran líder alliberador, Simón Bolívar, qui va proposar als assistents al Congrés d’Angostura (1819) que fos Colòmbia el nom atorgat a un país que aleshores contractat per la corona espanyola, de la qual s’havia independitzat en 1810.</p>

<p>En qualsevol cas, l’herència colonial va quedar enrere i, avui dia, quan el viatger visita Colòmbia es troba amb un país modern on l’economia porta anys creixent a molt bon ritme, ajudada per la inversió estrangera, que torna a un país políticament estabilitzat.</p>



<img src="../img/caribe.jpg" width="100%">


<img src="../img/en-cartagena.jpg" width="100%">


 

<div id="datos">  Segueix-nos a xarxes socials 

<p font-size="50px"></p>

<a href="https://www.facebook.com/" target="_blanc"><img id="redes" src="../img/face.png"></a>

<a href="https://www.instagram.com/" target="_blanc"><img id="redes" src="../img/insta.png"></a>

<a href="https://twitter.com/?lang=en" target="_blanc"><img id="redes" src="../img/twitter.png"></a>





</div>

<div id="up"> <a href="#bann"><img src="../img/UP.png"  width="100">   </a> </div>

<img src="../img/avi.gif" width="150px"  id="gif">







</div>

</body>
</html>