<!DOCTYPE html>
<html>
<head>
	<title>MAPA</title>
</head>

<style>


.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0px;
  display: inline-block;
  width: 100%;
  height: auto;
}




.nav li {
  font-family: arial, sans-serif;
  font-size: 1.1em;
  line-height: 2px;
  height: 40px;
  display: inline-block;
  text-decoration: none;
}



 
.nav a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: .3s background-color;
  margin: 20px;
  font-size: 30px;
}


.nav li:hover {
  background-color: black;
}





#ban {
  background-image: url(../img/bann.jpg)
}


#bann {
  background-position: center;
  height: 270px;
  color: white;
  font-size: 110px;
  margin-left: 33%;
  line-height: 260px;
  width: 1%;
}



	

body  {
		text-align: center;
	}


img {
		margin-top: 20px;
		width: 23%;
		align-content: center;

	}


@media only screen and (max-width: 479px) and (orientation: portrait) {


  .nav li {
    width: 99%;
    border-bottom: none;
    height: 40px;
    line-height: 5px;
    font-size: 1.4em;
    float: left;
    background-color: black;
    color: white;
    display: inline-block;
    margin: 1px;

  }



  .nav a {
    width: 99%;
  }



  .nav ul{
    height: 169px;
  }



  .nav li:hover {
    background-color: grey;
  }




  #bann  {
    height: 250px;
    font-size: 40px;
    text-align: center;
  }


  img {
  	width: 60%;
  }














</style>


<body>

<div  id="ban">
    <div id="bann">MAPA</div>
</div>


<header>
    <div class="nav">
      <ul>
        <li class="home"><a href="#">INICI</a></li>

        <li class="tutorials"><a class="active" href="../Destinos/Destinos.html"    >Destinacion</a></li>

        <li class="Gastro"><a href="Gastro.html"  >Gastronomia</a></li>

        <li class="news"><a href="mapa.html"  target="_blank">Mapa</a></li>

      </ul>
    </div>
</header>





<img src="../img/Map.jpg">

</body>
</html>