<html>
<head>
	<style>
	div {
		height: 100px;
		width: 100px;
		background-color: cyan;
		transform:rotate(45deg) translateX(100px) translateY(50px);
	}

	div {
		animation: manganito 2s linear 0s infinite forwards ;
	}

	@keyframes fundido {

		0%{
			opacity: 0;
		}

		100%{
			opacity: 1;
		}
	}

			@keyframes manganito {

		0%{
			opacity: 0;
			transform:scale(0.1) rotate(45deg) translateX(100px) translateY(50px);
			background-color: yellow;
		}

		100%{
			opacity: 1;
			transform:scale(1.5) rotate(-45deg) translateX(100px) translateY(50.032px);
			background-color: red;
		}


	}

	</style>
	
</head>


<body>

<div>
	

</div>

</body>



</html>