<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title> Orla AGM2 </title>
</head>

<style>

	#LauraAlarcón {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#GianCarloBajaña {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#GemmaBonsoms {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#LauraCampos {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#AdrianCarranco {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#BeatrizCebrián {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#NoeliaChia {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#DumitruCojocaru {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#SergioCordón {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}
	#AugustineDositey {
		width: 220px;
		height:150px;
		background-color: #966;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;


	}
	#SiriaFernandez {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#JuliaFuster {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#SteevenGarzón {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#MarcGil {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#YerayGomez {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#VíctorHerrero {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#AlisonIbáñez {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#MarcIllescas {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}


	#OriolLópez {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;

	}

	#NúriaMartínez {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#TamaraMesa {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#MarioMuñoz {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#OriolParicio {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#DanielPortocarrero {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#IgnasiPrados {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#RogerRodas {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#YaizaRomero {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}

	#LlibertSans {
		width: 220px;
		height:150px;
		background-color: #CCC;
		margin:5px 5px 5px 5px;
		align-items:center;
		float: left;
	}



	body {
		background-color: #999;
		margin: 0 auto;
		padding: 0px;
		width: 920px;
		margin: 0 auto;
	}


	#cap {
		width: 920px;
		height: 300px;
		background-color: #CC9;
		overflow: hidden;
		margin: 0px;
		align:center;
		text-align: center;
	}

	div {
		font-style: Times;
		margin: 0px;
	}

	#todos:hover {
		background-color: #C99
	}

	#cap, #peu {
		width: 920px;
		background-color: #CC9;
		overflow: hidden;
		margin: 0px;
		align:center;
		text-align: center;

</style>




<body>

<a align="center">

<body  width="690" align="center">

<div id="cap" align="center"> 
<p>Institut Esteve Terradas</p>
<p>Departament d'Arts Gràfiques</p>
<p><h1> AGM2</h1></p>
<p>Cicle Mitjà de Preimpressió digital</p>
<p>M8: Publicacions electròniques</p>
<p>m2m8uf3prova_cognoms</p>

</div>

<div id="todos">

<div id="LauraAlarcón" ><img src="img/01lalarcons.jpg"><a href="http://lalarcons-crn.blogspot.com.es">Laura Alarcón</a></div>
<div id="GianCarloBajaña"><img src="img/02gcbajana.jpg"><a href="http://giancarlos-artsgrafiques.blogspot.com.es/">Gian Carlo Bajaña</a></div>
<div id="GemmaBonsoms"><img src="img/03gbonsoms.jpg"><a href="http://gbonsoms-crn.blogspot.com.es/">Gemma Bonsoms</a></div>
<div id="LauraCampos"><img src="img/04lcampos.jpg"><a href="http://lcampos-crn.blogspot.com.es">Laura Campos</a></div>
<div id="AdrianCarranco"><img src="img/05acarranco.jpg"><a href="http://acarranco-crn.blogspot.com.es/">Adrian Carranco</a></div>
<div id="BeatrizCebrián"><img src="img/06bcebrian.jpg"><a href="http://bcebrian9.blogspot.com.es/">Beatriz Cebrián</a></div>
<div id="NoeliaChia"><img src="img/07nchia.jpg"><a href="http://nchia-crn.blogspot.com.es">Noelia Chia</a></div>
<div id="DumitruCojocaru"><img src="img/08dcojocaru.jpg"><a href="http://dcojocaru-crn.blogspot.com.es/">Dumitru Cojocaru</a></div>
<div id="SergioCordón"><img src="img/09scordon.jpg"><a href="http://scordon-crn.blogspot.com.es/">Sergio Cordón</a></div>
<div id="AugustineDositey"><img src="img/10asdositey.jpg"><a href="http://asdositey-crn.blogspot.com.es/">Augustine Dositey</a></div>
<div id="SiriaFernandez"><img src="img/11sfernandez.jpg"><a href="http://sfernandez-crn.blogspot.com.es/">Siria Fernandez</a></div>
<div id="JuliaFuster"><img src="img/12jfuster.jpg"><a href="http://jfuster20.blogspot.com.es/">Julia Fuster</a></div>
<div id="SteevenGarzón"><img src="img/13msgarzon.jpg"><a href="http://sgarzon-crn.blogspot.com.es/">Steeven Garzón</a></div>
<div id="MarcGil"><img src="img/14mgil.jpg"><a href="http://mgil-crn.blogspot.com.es/">Marc Gil</a></div>
<div id="YerayGomez"><img src="img/15ygomez.jpg"><a href="http://ygomez-crn.blogspot.com.es">Yeray Gomez</a></div>
<div id="VíctorHerrero"><img src="img/16vherrero.jpg"><a href="http://vherrero-crn.blogspot.com.es/">Víctor Herrero</a></div>
<div id="AlisonIbáñez"><img src="img/17apibanez.jpg"><a href="http://apibanez.blogspot.com.es/">Alison Ibáñez</a></div>
<div id="MarcIllescas"><img src="img/18millescas.jpg"><a href="http://millescas97.blogspot.com.es/">Marc Illescas</a></div>
<div id="OriolLópez"><img src="img/19olopezc.jpg"><a href="http://olopezc-crn.blogspot.com.es">Oriol López</a></div>
<div id="NúriaMartínez"><img src="img/20nmartinez.jpg"><a href="http://nmartinez-crn.blogspot.com.es">Núria Martínez</a></div>
<div id="TamaraMesa"><img src="img/21tmesa.jpg"><a href="http://tmesa-crn.blogspot.com.es/">Tamara Mesa</a></div>
<div id="MarioMuñoz"><img src="img/22mmunozp.jpg"><a href="http://mmunozp-crn.blogspot.com.es">Mario Muñoz</a></div>
<div id="OriolParicio"><img src="img/23oparicio.jpg"><a href="http://oparicio-crn.blogspot.com.es/">Oriol Paricio</a></div>
<div id="DanielPortocarrero"><img src="img/24dportocarrero.jpg"><a href="http://dportocarrero.blogspot.com.es/">Daniel Portocarrero</a></div>
<div id="IgnasiPrados"><img src="img/25iprados.jpg"><a href="http://iprados-crn.blogspot.com.es/">Ignasi Prados</a></div>
<div id="RogerRodas"><img src="img/26rrodas.jpg"><a href="http://rrodas-crn.blogspot.com.es/">Roger Rodas</a></div>
<div id="YaizaRomero"><img src="img/27yromero.jpg"><a href="http://yromero-crn.blogspot.com.es/">Yaiza Romero</a></div>
<div id="LlibertSans"><img src="img/28lsans.jpg"><a href="http://llsans-crn.blogspot.com.es/">LlibertSans</a></div>

</div>
</div>

<div id="peu">Copyright asdositey.crn@artsgrafiques.org</div>


	

	</body>
</html>

	